<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mod Studio</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page">

<!-- ===================================== -->
<!-- HEADER AND NAV -->
<!-- ===================================== -->
<header class="site_header">
  <div class="site_logo">
    <h1 class="site_title_h1">Mod</h1>
  </div>

  <nav class="site_nav">
    <a class="nav_link" href="#biography">Biography</a>
    <a class="nav_link" href="#designers">Designers</a>
    <a class="nav_link" href="#testimonials">Testimonials</a>
    <a class="nav_link" href="#strong-points">Strong points</a>
    <img class="nav_icon" src="img/contact-icon.svg" alt="contact icon"/>
  </nav>
</header>
 <main class="main">
<!-- ===================================== -->
<!-- MAIN PAGE HEADER -->
<!-- ===================================== -->
<section class="hero">
  <figure class="hero_media">
    <img class="hero_img" src="img/background.jpg" alt="background">
  </figure>
  <div class="hero_content">
    <h2 class="title_h2">Mod Studio</h2>
    <p class="hero_subtitle">Modern Web Studio</p>
  </div>
</section>

<!-- ===================================== -->
<!-- BIOGRAPHY -->
<!-- ===================================== -->
<section id="biography" class="biography">
  <h3 class="title_h3">Biography</h3>

  <figure class="biography_media">
    <img class="biography_img" src="img/biography-photo.jpg" alt="Katya Mills portrait on the beach">
  </figure>

  <article class="biography_article">
    <h2 class="title_h2">Katya Mills</h2>

    <p class="biography_about">
      Art Director<br>
      Scenography / Styling / Creative Photography / Design
    </p>

    <blockquote class="quote">
      “The more I deal with the work as something that is my own,  as something that is personal, the more successful it is.”
    </blockquote>
  </article>
</section>

<!-- ===================================== -->
<!-- DESIGNERS -->
<!-- ===================================== -->
<section id="designers" class="designers">
  <h3 class="title_h3">Designers</h3>

  <article class="worker_card">
    <figure class="worker_media">
      <img class="worker_img" src="img/designer-1.jpg" alt="Portrait of Jess Wonder">
    </figure>
    <h4 class="title_h4">Jess Wonder</h4>
    <p class="text_regular">
      <span class="text_bold">From/</span> Be more flower<br>
      <span class="text_bold">Skills/</span> Design Strategy / Marketing
    </p>
  </article>

  <article class="worker_card">
    <figure class="worker_media">
      <img class="worker_img" src="img/designer-2.jpg" alt="Photography of Karrisson Callu">
    </figure>
    <h4 class="title_h4">Kameron Clein</h4>
    <p class="text_regular">
      <span class="text_bold">From/</span> Be more flower<br>
      <span class="text_bold">Skills/</span> Design Strategy / Marketing
    </p>
  </article>

  <article class="worker_card">
    <figure class="worker_media">
      <img class="worker_img" src="img/designer-3.jpg" alt="Designer working with fabric">
    </figure>
    <h4 class="title_h4">Louisse Red</h4>
    <p class="text_regular">
      <span class="text_bold">Skills/</span> more flower<br>
      <span class="text_bold">Skills/</span>  Strategy / Marketing
    </p>
  </article>

  <article class="worker_card">
    <figure class="worker_media">
      <img class="worker_img" src="img/designer-4.jpg" alt="Designer working with fabric">
    </figure>
    <h4 class="title_h4">Kameron Clein</h4>
    <p class="text_regular">
      <span class="text_bold">Skills/</span>  more flower<br>
      <span class="text_bold">Skills/</span>  Strategy / Marketing
    </p>
  </article>
</section>

<!-- ===================================== -->
<!-- TESTIMONIALS -->
<!-- ===================================== -->
<section id="testimonials" class="testimonials">
  <figure class="testimonials_top">
    <figcaption class="testimonials_caption">
        <p class="text_bold">Website<br></p>
      <a class="testimonials_link" href="#">www.shoppepieces.com</a>
    </figcaption>
    <figcaption class="testimonials_caption">
        <p class="text_bold">Creativity<br></p>
      <a class="testimonials_link" href="#">www.readymag.com</a>
    </figcaption>
    <figcaption class="testimonials_caption">
        <p class="text_bold">Creativity<br></p>
      <a class="testimonials_link" href="#">www.readymag.com</a>
    </figcaption>
    <img class="testimonials_img" src="img/testimonial-1.jpg" alt="Interior design workspace">
    
  </figure>
    <h3 class="title_h3">Testimonials</h3>
  <figure class="testimonials_bottom">
    <blockquote class="testimonials_text quote">
    I just really want to do good work and work with some great people,
    people who challange me.
  </blockquote>
    <img class="testimonials_img" src="img/testimonial-2.jpg" alt="Woman holding a package">  
  </figure>
</section>

<!-- ===================================== -->
<!-- STRONG POINTS -->
<!-- ===================================== -->
<section class="strong_points">
  <h3 class="title_h3">Strong points</h3>

  <figure class="strong_media">
    <img class="strong_img" src="img/strength-1.jpg" alt="Interior photo">
  </figure>

  <figure class="strong_media">
    <img class="strong_img" src="img/strength-2.jpg" alt="Decor and wall art">
  </figure>

  <figure class="strong_media">
    <img class="strong_img" src="img/strength-3.jpg" alt="interior">
  </figure>

  <article class="strong_article">
    <h2 class="title_h2">Strengths</h2>
    <ul class="list">
        <li class="list_item">Interiors</li>
        <li class="list_item">Outdoors</li>
        <li class="list_item">Portraits</li>
        <li class="list_item">Styling</li>
        <li class="list_item">Events</li>
        <li class="list_item">Architecture</li>
        <li class="list_item">Design</li>
        <li class="list_item">Celebrations</li>
        <li class="list_item">Fashion</li>
        <li class="list_item">Nature</li>
    </ul>
  </article>

  <figure class="strong_media">
    <img class="strong_img" src="img/strength-3.jpg" alt="Sunlit modern room interior">
  </figure>
</section>
</main>
<!-- ===================================== -->
<!-- FOOTER -->
<!-- ===================================== -->
<footer class="site_footer">
  <address class="footer_contacts">
    <a class="footer_link" href="tel:12343452342">+1 234 345-2342</a>
    <a class="footer_link footer_email"href="mailto:info@modstudio.com" class="mail">info@modstudio.com</a>
  </address>

  <p class="footer_brand">A product of <span class="footer_brand_accent">mod</span></p>

  <p class="footer_copy">© 2022 Mod Media, All rights reserved</p>
</footer>

<!-- ===================================== -->
<!-- CONTACT MODAL модальное окно которое открывается при нажатии кнопки --> 
 <!-- оставила его пока так видным сразу на странице -->
<!-- ===================================== -->
<section id="contact-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
  <article class="modal_content">
    <header class="modal_header">
      <h3 class="title_h3">Get in touch</h3>
    </header>

    <p class="modal_text">
      Do you have any questions? Have something to say?<br>
      Don’t be shy, write to us.
    </p>

    <form class="modal_form">
      <label class="form_label" for="name">Name</label>
      <input class="form_input" id="name" name="name" type="text" placeholder="3+ Characters">

      <label class="form_label" for="email">E-mail</label>
      <input class="form_input" id="email" name="email" type="email" placeholder="name@email.com">

      <label class="form_label" for="comment">Comment</label>
      <textarea class="form_textarea" id="comment" name="comment" placeholder="Some text..."></textarea>

      <button class="button" type="button">Cancel</button>
      <button class="button" type="submit">Send</button>
    </form>
  </article>
</section>
</body>
</html>
